# ApiTest

./: README.md
TestAuto/: TestNG.xml  config.properties  pom.xml  testData.properties
TestAuto/Reports/: TestReport.html
TestAuto/src/main/java/com/testautomation/TestAuto/: App.java  Currently.java  Daily.java  Datum.java  Datum_.java  Datum__.java  Example.java  Flags.java  Hourly.java  Minutely.java
TestAuto/src/test/java/PageObjects/: HomePage.java  SearchResultPage.java  api.java
TestAuto/src/test/java/TestCases/: SampleTest.java  SearchResultTests.java  apiTest.java
TestAuto/src/test/java/Utility/: Base.java  util.java
TestAuto/src/test/java/com/testautomation/TestAuto/: AppTest.java
TestAuto/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAuto/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAuto/test-output/Suite1/: FlightSearch.html  FlightSearch.xml  apiTest.html  apiTest.xml  testng-failed.xml
TestAuto/test-output/junitreports/: TEST-TestCases.SampleTest.xml  TEST-TestCases.SearchResultTests.xml  TEST-TestCases.apiTest.xml
TestAuto/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestAuto/test-output/old/Suite1/: FlightSearch.properties  apiTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
