 destination=LHR
 fromDate=2372018
 toDate=2972018
 flightEconomy=Economy
 flightBusiness=Business
 flightFirstClass=First
 
 ################################Api Test data############################################################
 
 apiUrl=https://api.darksky.net/forecast/8874af6be307b40e41b535ce8eb32979/37.8267,-122.4233