-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.766 sec <<< FAILURE!
generateReport(Utility.Base)  Time elapsed: 0.687 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at com.relevantcodes.extentreports.Report.terminate(Report.java:417)
	at com.relevantcodes.extentreports.ExtentReports.close(ExtentReports.java:919)
	at Utility.Base.generateReport(Base.java:139)

